{
  "name": "foliate-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter apps-foliate dev",
    "build": "pnpm --filter apps-foliate build",
    "lint": "pnpm --filter apps-foliate lint"
  }
}
